# OLQ-Visualization-2025

./: .gitignore  README.md
candidate-provider-fake/: pom.xml
candidate-provider-fake/src/main/java/optimalLocation/candidate_provider_fake/: CandidateProviderFake.java
client-provider-fake/: pom.xml
client-provider-fake/src/main/java/optimalLocation/client_provider_fake/: ClientProviderFake.java
client-provider-txt/: README.md  pom.xml
client-provider-txt/src/main/java/optimalLocation/clientProviderTxt/: ClientProviderTxt.java
client-provider-txt/src/main/java/optimalLocation/clientProviderTxt/utils/: CalculateMd5Exception.java  ColumnsIndex.java  Md5Calculator.java
client-provider-txt/src/main/java/optimalLocation/parser/: ClientParseException.java  TxtParser.java
client-provider-txt/src/test/java/optimalLocation/clientProviderTxt/: ClientProviderTxtTest.java
client-provider-txt/src/test/java/optimalLocation/clientProviderTxt/utils/: Md5CalculatorTest.java
client-provider-txt/src/test/java/optimalLocation/parser/: TxtParserTest.java
client-provider-txt/src/test/resources/optimalLocation/clientProviderTxt/utils/: inputMd5.txt
client-provider-txt/src/test/resources/optimalLocation/parser/: inputParser.txt  testParse.txt
competitive-location/: .gitignore  .project  pom.xml
competitive-location/src/main/java/br/edu/ifba/competitive_location/: Candidate.java  CandidateLocations.java  Client.java  Clients.java  CompetitiveLocationQuery.java  Facilities.java  Facility.java  GeoLocation.java  QueryResult.java
competitive-location/src/main/java/optimalLocation/competitive_location/: CompetitiveLocationQuery.java
competitive-location/src/test/java/br/edu/ifba/competitive_location/: CompetitiveLocationQueryTest.java
competitive-location/src/test/java/optimalLocation/competitive_location/: CompetitiveLocationQueryTest.java
core/: pom.xml  settings.yaml
core/src/main/java/optimalLocation/configuration/: FolderSettings.java  YamlConfig.java
core/src/main/java/optimalLocation/core/: Application.java  DependencyInjectionConfiguration.java  Main.java  OptimalLocationQuery.java
core/src/main/java/optimalLocation/loader/: BeanFinder.java  FindLocationQueryException.java
core/src/main/java/optimalLocation/yaml/: YamlReadException.java  YamlReader.java
core/src/test/java/optimalLocation/core/: OptimalLocationQueryTest.java
facility-provider-fake/: pom.xml
facility-provider-fake/src/main/java/optimalLocation/facility_provider_fake/: FacilityProviderFake.java
location-query/: pom.xml
location-query/src/main/java/br/edu/ifba/location_query/: Candidate.java  Candidates.java  Client.java  Clients.java  Facilities.java  Facility.java  GeoLocation.java  LocationQuery.java
location-query/src/main/java/optimalLocaiton/query/: Candidate.java  Candidates.java  Client.java  Facilities.java  LocationQuery.java
location-query/src/main/java/optimalLocaiton/query/providers/: CandidateProvider.java  ClientProvider.java  FacilityProvider.java
location-query/src/main/java/optimalLocation/query/: Candidate.java  Candidates.java  Client.java  Clients.java  Facilities.java  Facility.java  GeoLocation.java  LocationQuery.java
location-query/src/main/java/optimalLocation/query/domain/: Candidate.java  Candidates.java  Client.java  Clients.java  Facilities.java  Facility.java  GeoLocation.java  LocationQueryResult.java  Place.java
location-query/src/main/java/optimalLocation/query/providers/: CandidateProvider.java  ClientProvider.java  FacilityProvider.java
location-query/src/test/java/optimalLocation/query/domain/: PlaceTest.java
locationQuery-cmd/: pom.xml  settings.yaml
locationQuery-cmd/src/main/java/optimalLocation/locationQuery_cmd/: Application.java
locationQuery-rest/: example-input.json  pom.xml  settings.yaml
locationQuery-rest/src/main/java/optimalLocation/locationQuery_rest/: Application.java  BestLocation.java  Greeting.java  GreetingController.java  OptimalLocationQueryController.java
locationQuery-rest/src/main/java/optimalLocation/locationQuery_rest/converter/: CandidateConverter.java
locationQuery-rest/src/main/java/optimalLocation/locationQuery_rest/json/: BestLocationJson.java  CandidateJson.java  ClientJson.java  FacilityJson.java  GeoLocationJson.java  InputQueryJson.java  LocationQueryResultJson.java  PlaceJson.java
locationQuery-rest/src/test/java/optimalLocation/locationQuery_rest/converter/: CandidateConverterTest.java
min-clients/: pom.xml
min-clients/src/main/java/optimalLocation/min_clients/: App.java  MinClientsLocationQuery.java
min-clients/src/test/java/fagner/min_clients/: AppTest.java
olq-visualization/: README.md  angular.json  package-lock.json  package.json
olq-visualization/src/: index.html  styles.css
olq-visualization/src/app/: app.component.html  app.component.ts  app.module.ts  best-location-service.ts
olq-visualization/src/app/map-visualization/: Place.ts  map-visualization.component.css  map-visualization.component.html  map-visualization.component.ts
olq-visualization/src/app/map-visualization-simplified/: map-visualization-simplified.component.css  map-visualization-simplified.component.html  map-visualization-simplified.component.spec.ts  map-visualization-simplified.component.ts
parent/: pom.xml
