<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>optimalLocation</groupId>
	<artifactId>client-provider-fake</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>client-provider-fake</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<location.query.version>0.0.1-SNAPSHOT</location.query.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>optimalLocation</groupId>
			<artifactId>query</artifactId>
			<version>${location.query.version}</version>
		</dependency>
	</dependencies>
</project>
