<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>candidate-provider-fake</artifactId>
	<packaging>jar</packaging>

	<name>candidate-provider-fake</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>optimalLocation</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>optimalLocation</groupId>
			<artifactId>query</artifactId>
			<version>${location.query.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.1.0</version>
		        <configuration>
		          <outputDirectory>../libs/CandidateProviders</outputDirectory>
		        </configuration>
			</plugin>
		</plugins>
	</build>
</project>
