<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>optimalLocation</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
	<maven.compiler.source>${java.version}</maven.compiler.source>
	<maven.compiler.target>${java.version}</maven.compiler.target>
	<location.query.version>0.0.1-SNAPSHOT</location.query.version>
	<junit.jupiter.version>5.1.0</junit.jupiter.version>
	<assertj.version>3.9.1</assertj.version>
	<junit.platform.version>1.1.0</junit.platform.version>
	<mockito.version>1.10.19</mockito.version>
  </properties>

  <modules>
  	<module>../location-query</module>
  	<module>../candidate-provider-fake</module>
  	<module>../client-provider-fake</module>
  	<module>../client-provider-txt</module>
  	<module>../competitive-location</module>
  	<module>../facility-provider-fake</module>
  	<module>../core</module>
  	<module>../locationQuery-cmd</module>
  	<module>../locationQuery-rest</module>
  </modules>
</project>
